MONGO_URI = mongodb+srv://hpass609:Hpass1234@cluster0.ekiwf4f.mongodb.net/HpassTask?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = AXnNfoXIoS8I1EtMVfFgXu6eHve4Io8v
JWT_LIFETIME = 60d
SENDGRID_API_KEY = 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
CLOUD_NAME = dbhoxr86e
CLOUD_API_KEY = 823217554329151
CLOUD_API_SECRET = T5uTbxNXNVLm4ReOD44tIG5pBpk
VITE_GOOGLE_API_KEY=AIzaSyBDoKgGEMXRpnANd3JWH_oixfA3bD9Mg9Q
